server.port=8081
spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

service.analiseSolicitacao.url=${SERVICE_ANALISE_SOLICITACAO:http://localhost:9999}
service.cartao.url=${SERVICE_CARTAO:http://localhost:8888}

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

#opentracing-jager
opentracing.jaeger.log-spans=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name:apiSpring}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://zup-dev:14268/api/traces}