#datasource
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/zup_propostas}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:zupper}

spring.datasource.driver-class-name=${DATABASE_DRIVER:org.mariadb.jdbc.Driver}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

